name: Figlet Update
on:
  schedule:
    - cron: '0 * * * *'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Generate Figlet Text
      run: |
        figlet "Hello, World!" > figlet.txt
        git config user.name "Bhavin Thakur"
        git config user.email "bhavinthakurshan@gmail.com"
        git add figlet.txt
        git commit -m "Photron"
        git push
